<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Admin</title>
    <style>
        .breadcrumb{
    margin:5px  5px;
}

.card{
opacity: 0.9;
}
.card-group{
    box-shadow: 0px 0px 1000px 5px #686868;
    color: #000000f0;
    
}
.card-img-group{
  width: 500px;
  height:500px;
}
.card:hover{
    opacity: 1;
}
#shop{
    background-color:rgb(0, 0, 0);
    opacity: 0.9;
    padding: 90px;
}

.navbar{
    position: fixed;
    width: 100%;
    opacity: 0.9;
    padding: 0px 300px;
    overflow: hidden;
    z-index: 1;
}
.navbar li{
    padding: 0px 20px;
}
.navbar-light .navbar-nav .nav-link {
    color: #003cff;
}

.bg-light {
    background-color: #505050 !important;
}
.navbar-light .navbar-nav .nav-link:hover{
  color: #ffffff;
}
.navbar-light .navbar-nav .show > .nav-link, .navbar-light .navbar-nav .nav-link.active {
    color: #003cff;
}
 
::-moz-selection{
            color: rgb(0, 0, 0);
            background: rgb(0, 0, 0);
        }
        ::selection{
            color: rgb(255, 255, 255);
            background: rgb(255, 255, 255);
        }
 button{
  font-family:Redressed;
}
h1{
    text-align: center;
    font-family: Monotype corsiva;
    /* font-size: 60px; */
    font-size: calc(1.375rem + 1.5vw);
}
@media (min-width: 1200px) {
  h1, .h1 {
    font-size: 2.5rem;
  }
}

    </style>
</head>
<body>
    <section id="home">

        <img src="Admin1 ekrani.jpg" alt="" width="100%" style="margin: -60px 0px; position: fixed; z-index: -1; "> 
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent ">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#home">Home</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="11111.html">Contacts</a>
                  </li>

                  <li class="nav-item ">
                    <a class="nav-link active" href="BOOK shop.html">BOOK shop</a>
                  </li>


                  <li class="nav-item">
                    <a class="nav-link" href="#shop">Like</a>
                  </li>


                  <li class="nav-item">
                    <a class="nav-link" href="Regstratsiya.html">Login</a>
                </ul>
              </div>
            </div>
          </nav>
             </div>
             <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
         </section>
         <section id="shop">

            <div class="container">
                <div class="card-group">
                    <div class="card">
                      <img src="tmsh.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h1 class="card-title">Muhammadsharif</h1>
                        <p class="card-text">
                         <b> Ismi:</b>Muhammadsharif<br>
                         <b>Familyasi:</b> Temirov <br>
                         <b> Yoshi:</b> 16 yosh<br>
                         <b> Tug'ilgan kuni:</b>16-may <br>
                         <b>Yashash manzili: </b> Jizzax shahar Oqqo'rg'onlik mahallasi Oqsaroy ko'chasi 66-uy<br>
                         <b>Telefon Raqami:</b> +998943403606<br>
                        
                          <form action="Muhammadsharif.html">
                           <button style="font-size:24px ;background-color: #003cff;margin: 0%;width: 100%;height: 40px; color: rgb(255, 255, 255); ">Batafsil</button></form><hr>
                         
                          
        
                          
                          </p> 
                      </div>
</body>
</html>