<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- CSS only -->
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Hilol Nashr</title>
</head>
<body>
<style>
.breadcrumb{
    margin:5px  5px;
}

.card{
opacity: 0.9;
}
.card-group{
    box-shadow: 0px 0px 1000px 5px #686868;
    color: #000000f0;
    
}
.card:hover{
    opacity: 1;
}
#shop{
    background-color:rgb(0, 0, 0);
    opacity: 0.9;
    padding: 90px;
}

.navbar{
    position: fixed;
    width: 100%;
    opacity: 0.9;
    padding: 0px 300px;
    overflow: hidden;
    z-index: 1;
}
.navbar li{
    padding: 0px 20px;
}
.navbar-light .navbar-nav .nav-link {
    color: #003cff;
}

.bg-light {
    background-color: #505050 !important;
}
.navbar-light .navbar-nav .nav-link:hover{
  color: #ffffff;
}
.navbar-light .navbar-nav .show > .nav-link, .navbar-light .navbar-nav .nav-link.active {
    color: #003cff;
}
 button{
  font-family:Redressed;
}
 
::-moz-selection{
            color: rgb(0, 0, 0);
            background: rgb(0, 0, 0);
        }
        ::selection{
            color: rgb(255, 255, 255);
            background: rgb(255, 255, 255);
        }
</style>


 <section id="home">

<img src="Hilol nashr ekrani.jpg" alt="" width="100%" style="margin: -60px 0px; position: fixed; z-index: -1; "> 

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#shop">Shop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="11111.html">Contacts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#shop">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#home">Container</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#shop">Like</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="Admin.html">Admin</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Regstratsiya.html">Login</a>
        </ul>
      </div>
    </div>
  </nav>
     </div>
     <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 </section>

 <section id="shop">

    <div class="container">
        <div class="card-group">
            <div class="card">
              <img src="Quron kitobi5.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">«Қуръони Карим – Мусҳафи шариф» (Дорул Ғавсоний)</h5>
                <p class="card-text">
                 <b> Номи:</b> «Қуръони Карим – Мусҳафи шариф» (Дорул Ғавсоний) <br>
                 <b>Нашриёт:</b> «Hilol» нашриёт-матбааси <br>
                 <b>  Сана:</b>  2021 йил (2018, 2019, 2021)<br>
                 <b> Ўлчами:</b> 70х100 1/16 <br>
                 <b>ISBN: </b> 978-9943-4797-0-8 <br>
                 <b>   Муқоваси:</b> қаттиқ (чарм муқова)<br>
                 <b>Нархи:</b>  37,000 сўм<br>
                  <form action="https://hilolnashr.uz/quroni-karim-dorul-gavsoniy">
                   <button style="font-size:24px ;background-color: #003cff;margin: 0%;width: 100%;height: 40px; color: rgb(255, 255, 255); ">Batafsil</button></form><hr>
                   <form action=""><button style="font-size:24px ;background-color: #003cff; margin: 0%; width: 100%; height: 40px; color: rgb(255, 255, 255);">
                    
                    
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-cart4" viewBox="0 0 16 16">
                    <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
                  </svg>Sotib olish<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-cart4" viewBox="0 0 16 16">
                    <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
                  </svg></button></form>
<hr>
                  <form><button style="font-size:24px ;background-color: #003cff; margin: 0%; width: 100%; height: 40px; color: rgb(255, 255, 255);">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16">
                      <path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z"/>
                      <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z"/>
                    </svg>Onlayn O'qish<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16">
                      <path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z"/>
                      <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z"/>
                    </svg></button>
                  </form>
                  

                  
                  </p> 
              </div>
              <div class="card-footer">
                <small class="text-muted">Охирги янгиланган 3 кун олдин</small>
              </div>
            </div>
            <div class="card">
              <img src="Quron kitobi6.jpg" class="card-img-top" alt="..." >
              <div class="card-body">
                <h5 class="card-title">«Қуръони Карим – Мусҳафи шариф» (Дорул Салсабил) </h5>
                <p class="card-text">  <b>Номи:</b> «Қуръони Карим – Мусҳафи шариф» (Дорул Салсабил)<br>
                  <b>Нашриёт:</b> «Hilol» нашриёт-матбааси <br>
                  <b>  Сана:</b> 2019 йил<br>
                  <b>Ўлчами:</b>  84х108 1/16 <br>
                  <b> ISBN:</b> 978-9943-5772-4-4 <br>
                  <b> Муқоваси:</b> қаттиқ <br>
                  <b>Нархи:</b>  22,000 сўм<br> 
                   <form action="https://hilolnashr.uz/quroni-karim-dorul-salsabil">
                    <button style="font-size:24px ;background-color: #003cff;margin: 0%;width: 100%;height: 40px; color: rgb(255, 255, 255); ">Batafsil</button></form><hr>
                    <form action=""><button style="font-size:24px ;background-color: #003cff; margin: 0%; width: 100%; height: 40px; color: rgb(255, 255, 255);">
                     
                     
                     <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-cart4" viewBox="0 0 16 16">
                     <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
                   </svg>Sotib olish<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-cart4" viewBox="0 0 16 16">
                     <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
                   </svg></button></form>
 <hr>
                   <form><button style="font-size:24px ;background-color: #003cff; margin: 0%; width: 100%; height: 40px; color: rgb(255, 255, 255);">
                     <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16">
                       <path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z"/>
                       <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z"/>
                     </svg>Onlayn O'qish<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16">
                       <path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z"/>
                       <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z"/>
                     </svg></button>
                   </form>
                  

                  </p>
              </div>
              <div class="card-footer">
                <small class="text-muted">Охирги янгиланган 6 кун олдин</small>
              </div>
            </div>
            <div class="card">
              <img src="Quron kitobi7.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">«Қуръони Карим – Мусҳафи шариф» (Дорус Салом)</h5>
                <p class="card-text"> <b>Номи:</b> «Қуръони Карим – Мусҳафи шариф» (Дорус Салом)<br>
                  <b>Нашриёт:</b> «Hilol» нашриёт-матбааси <br>
                  <b>  Сана:</b>2020 йил (2018, 2019)<br>
                  <b>Ўлчами:</b>  70х100 1/16 <br>
                  <b> ISBN:</b> 978-9943-4797-0-8  <br>
                  <b> Муқоваси:</b> қаттиқ <br>
                  <b>Нархи:</b>  35,000 сўм<br> 
                  <form action="https://hilolnashr.uz/quroni-karim-dorus-salom">
                    <button style="font-size:24px ;background-color:#003cff;margin: 0%;width: 100%;height: 40px; color: rgb(255, 255, 255); ">Batafsil</button></form><hr>
                    <form action=""><button style="font-size:24px ;background-color: #003cff; margin: 0%; width: 100%; height: 40px; color: rgb(255, 255, 255);"> 
                      <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-cart4" viewBox="0 0 16 16">
                      <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
                    </svg>Sotib olish<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-cart4" viewBox="0 0 16 16">
                      <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
                    </svg></button>
                   </form> 
                   <hr>
                   <form><button style="font-size:24px ;background-color: #003cff; margin: 0%; width: 100%; height: 40px; color: rgb(255, 255, 255);">
                     <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16">
                       <path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z"/>
                       <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z"/>
                     </svg>Onlayn O'qish<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16">
                       <path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z"/>
                       <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z"/>
                     </svg></button>
                   </form>
                   
 
                   </p>
              </div>
              <div class="card-footer">
                <small class="text-muted">Охирги янгиланган 1 кун олдин</small>
              </div>
            </div>
          </div>
          </div>
          <br>
          <div class="container">
            <div class="card-group">
                <div class="card">
                  <img src="hadis.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">«Ҳадис ва Ҳаёт» тўлиқ тўплами </h5>
                    <p class="card-text">
                      <b> Муаллиф:</b> Шайх Муҳаммад Содиқ Муҳаммад Юсуф<br>
                     <b> Номи:</b> «Ҳадис ва Ҳаёт» тўлиқ тўплами <br>
                     <b>Нашриёт:</b> «Hilol» нашриёт-матбааси <br>
                     <b>  Сана:</b>  2016 йил<br>
                     <b> Ўлчами:</b> 84х108 1/32 <br>
                     <b>ISBN: </b>978-9943-4448-4-3<br>
                     <b>   Муқоваси:</b> қаттиқ<br>
                     <b>Нархи:</b>  1,100,000 сўм<br>
                     <form action="https://hilolnashr.uz/hadis-va-hayot-toplam">
                      <button style="font-size:24px ;background-color:#003cff;margin: 0%;width: 100%;height: 40px; color: rgb(255, 255, 255); ">Batafsil</button></form><hr>
                      <form action=""><button style="font-size:24px ;background-color: #003cff; margin: 0%; width: 100%; height: 40px; color: rgb(255, 255, 255);">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-cart4" viewBox="0 0 16 16">
                        <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
                      </svg>Sotib olish<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-cart4" viewBox="0 0 16 16">
                        <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
                      </svg></button>
                     </form> 
                     <hr>
                     <form><button style="font-size:24px ;background-color: #003cff; margin: 0%; width: 100%; height: 40px; color: rgb(255, 255, 255);">
                       <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16">
                         <path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z"/>
                         <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z"/>
                       </svg>Onlayn O'qish<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16">
                         <path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z"/>
                         <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z"/>
                       </svg></button>
                     </form>
                     
   
                     
                      </p>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted">Охирги янгиланган 4 кун олдин</small>
                  </div>
                </div>
                <div class="card">
                  <img src="Tafsir.jpg" class="card-img-top" alt="..." >
                  <div class="card-body">
                    <h5 class="card-title">«ТАФСИРИ ҲИЛОЛ» (6 ТА ЖИЛД) </h5>
                    <p class="card-text">
                      <b> Муаллиф:</b> Шайх Муҳаммад Содиқ Муҳаммад Юсуф<br>
                      <b>Номи:</b> «ТАФСИРИ ҲИЛОЛ» (6  ТА ЖИЛД)<br>
                      <b>Нашриёт:</b> «Hilol» нашриёт-матбааси <br>
                      <b>  Сана:</b> 2017 йил<br>
                      <b> Ўлчами:</b>70×100 1/16 <br>
                      <!-- <b>Ҳажми:</b>
                       1-жуз 640 бет; <br>
                      2-жуз 608 бет; <br>
                      3-жуз 656 бет; <br>
                      4-жуз 616 бет; <br>
                      5-жуз 672 бет; <br>
                      6-жуз 616 бет;<br> -->
                      <b> ISBN:</b> 978-9943-4450-2-4 <br>
                      <b> Муқоваси:</b> қаттиқ <br>
                      <b>Нархи:</b>  550,000 сўм<br> 
                      <form action="https://kitoblardunyosi.uz/tafsiri-hilol-export?search=Tafsir%20Hilol">
                        <button style="font-size:24px ;background-color:#003cff;margin: 0%;width: 100%;height: 40px; color: rgb(255, 255, 255); ">Batafsil</button></form><hr>
                        <form action=""><button style="font-size:24px ;background-color: #003cff; margin: 0%; width: 100%; height: 40px; color: rgb(255, 255, 255);">
                          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-cart4" viewBox="0 0 16 16">
                          <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
                        </svg>Sotib olish<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-cart4" viewBox="0 0 16 16">
                          <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
                        </svg></button>
                       </form> 
                       <hr>
                       <form><button style="font-size:24px ;background-color: #003cff; margin: 0%; width: 100%; height: 40px; color: rgb(255, 255, 255);">
                         <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16">
                           <path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z"/>
                           <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z"/>
                         </svg>Onlayn O'qish<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16">
                           <path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z"/>
                           <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z"/>
                         </svg></button>
                       </form>
                       
     
                      </p> 
                  </div>
                  <div class="card-footer">
                    <small class="text-muted">Охирги янгиланган 6 кун олдин</small>
                  </div>
                </div>
                <div class="card">
                  <img src="hislatli-hikmatlar.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">«ХИСЛАТЛИ ҲИКМАТЛАР ШАРҲИ» КИТОБЛАР ТЎПЛАМИ</h5>
                    <p class="card-text">
                      <b> Муаллиф:</b> Шайх Муҳаммад Содиқ Муҳаммад Юсуф<br>
                      <b>Номи:</b>«ХИСЛАТЛИ ҲИКМАТЛАР ШАРҲИ»<br>
                      <b>Нашриёт:</b> «Hilol» нашриёт-матбааси <br>
                      <b>  Сана:</b> 2019 йил (2017)<br>
                      <b>Ўлчами:</b>   60×90 1/16<br>
                      <!-- <b>Ҳажми:</b>1-жуз 416 бет, 2-жуз 448 бет, 3-жуз 432 бет, 4-жуз 472 бет, 5-жуз 416 бет.<br> -->
                      <!-- <b> ISBN:</b>1-жуз 978-9943-5772-7-5, 2-жуз 978-9943-5772-7-5, 3-жуз 978-9943-5772-7-5, 4-жуз 978-9943-5772-7-5, 5-жуз 978-9943-5772-7-5. <br> -->
                      <b> Муқоваси:</b> қаттиқ <br>
                      <b>Нархи:</b>  250,000 сўм<br>  
                      <form action="https://kitoblardunyosi.uz/hislatli-hikmatlar-tuplami">
                        <button style="font-size:24px ;background-color:#003cff;margin: 0%;width: 100%;height: 40px; color: rgb(255, 255, 255); ">Batafsil</button></form><hr>
                        <form action=""><button style="font-size:24px ;background-color: #003cff; margin: 0%; width: 100%; height: 40px; color: rgb(255, 255, 255);">
                          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-cart4" viewBox="0 0 16 16">
                          <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
                        </svg>Sotib olish<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-cart4" viewBox="0 0 16 16">
                          <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
                        </svg></button>
                       </form> 
                       <hr>
                  <form><button style="font-size:24px ;background-color: #003cff; margin: 0%; width: 100%; height: 40px; color: rgb(255, 255, 255);">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16">
                      <path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z"/>
                      <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z"/>
                    </svg>Onlayn O'qish<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16">
                      <path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z"/>
                      <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z"/>
                    </svg></button>
                  </form>
                  

                  
                      </p>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted">Охирги янгиланган 1 кун олдин</small>
                  </div>
                </div>
              </div>
              </div>
    <br>
    <div class="container">
      <div class="card-group">
          <div class="card">
            <img src="buxoriy1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">«ОЛТИН СИЛСИЛА – САҲИҲУЛ БУХОРИЙ» 1-ЖУЗ</h5>
              <p class="card-text">
                <b> Муаллиф:</b> Шайх Муҳаммад Содиқ Муҳаммад Юсуф ва таржимонлар гуруҳи<br>
               <b> Номи:</b> «ОЛТИН СИЛСИЛА – САҲИҲУЛ БУХОРИЙ» 1-ЖУЗ<br>
               <b>Нашриёт:</b> «Hilol» нашриёт-матбааси <br>
               <b>  Сана:</b> 2013, 2016, 2019 йил<br>
               <b> Ўлчами:</b> 70×100 1/16 <br>
               <b>ISBN: </b>978-9943-5475-4-4<br>
               <b>   Муқоваси:</b> қаттиқ<br>
               <b>Нархи:</b>86,000 сўм<br>

               <form action="https://kitoblardunyosi.uz/oltin-silsila-1">
                <button style="font-size:24px ;background-color:#003cff;margin: 0%;width: 100%;height: 40px; color: rgb(255, 255, 255); ">Batafsil</button></form><hr>
                <form action=""><button style="font-size:24px ;background-color: #003cff; margin: 0%; width: 100%; height: 40px; color: rgb(255, 255, 255);"> 
                  <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-cart4" viewBox="0 0 16 16">
                  <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
                </svg>Sotib olish<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-cart4" viewBox="0 0 16 16">
                  <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
                </svg></button>
               </form>

               <hr>
               <form><button style="font-size:24px ;background-color: #003cff; margin: 0%; width: 100%; height: 40px; color: rgb(255, 255, 255);">
                 <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16">
                   <path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z"/>
                   <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z"/>
                 </svg>Onlayn O'qish<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16">
                   <path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z"/>
                   <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z"/>
                 </svg></button>
               </form>
               

               
                </p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Охирги янгиланган 4 кун олдин</small>
            </div>
          </div>
          <div class="card">
            <img src="buxoriy-2.jpg" class="card-img-top" alt="..." >
            <div class="card-body">
              <h5 class="card-title">«ОЛТИН СИЛСИЛА – САҲИҲУЛ БУХОРИЙ» 2-ЖУЗ</h5>
              <p class="card-text">
                <b> Муаллиф:</b> Шайх Муҳаммад Содиқ Муҳаммад Юсуф ва таржимонлар гуруҳи<br>
                <b>Номи:</b> «ОЛТИН СИЛСИЛА – САҲИҲУЛ БУХОРИЙ» 2-ЖУЗ<br>
                <b>Нашриёт:</b> «Hilol» нашриёт-матбааси <br>
                <b>  Сана:</b> 2019 йил (2013)<br>
                <b> Ўлчами:</b>70×100 1/16 <br>
                <b> ISBN:</b>  978-9943-4094-9-1 <br>
                <b> Муқоваси:</b> қаттиқ <br>
                <b>Нархи:</b> 86,000 сўм<br>
                
                <form action="https://kitoblardunyosi.uz/oltin-silsila-2">
                  <button style="font-size:24px ;background-color:#003cff;margin: 0%;width: 100%;height: 40px; color: rgb(255, 255, 255); ">Batafsil</button></form><hr>
                  <form action=""><button style="font-size:24px ;background-color: #003cff; margin: 0%; width: 100%; height: 40px; color: rgb(255, 255, 255);">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-cart4" viewBox="0 0 16 16">
                    <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
                  </svg>Sotib olish<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-cart4" viewBox="0 0 16 16">
                    <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
                  </svg></button>
                 </form>
                 <hr>
                 <form><button style="font-size:24px ;background-color: #003cff; margin: 0%; width: 100%; height: 40px; color: rgb(255, 255, 255);">
                   <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16">
                     <path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z"/>
                     <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z"/>
                   </svg>Onlayn O'qish<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16">
                     <path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z"/>
                     <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z"/>
                   </svg></button>
                 </form>
                 

                 
            </p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Охирги янгиланган 6 кун олдин</small>
            </div>
          </div>
          <div class="card">
            <img src="buxoriy-3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">«ОЛТИН СИЛСИЛА – САҲИҲУЛ БУХОРИЙ» 3-ЖУЗ</h5>
              <p class="card-text">
                <b> Муаллиф:</b> Шайх Муҳаммад Содиқ Муҳаммад Юсуф ва таржимонлар гуруҳи<br>
                <b>Номи:</b>«ОЛТИН СИЛСИЛА – САҲИҲУЛ БУХОРИЙ» 3-ЖУЗ<br>
                <b>Нашриёт:</b> «Hilol» нашриёт-матбааси <br>
                <b>  Сана:</b>2020 йил (2013, 2016)  <br>
                <b>Ўлчами:</b>  70×100 1/16<br>
                <b>Ҳажми:</b>672 бет<br>
                <b> ISBN:</b>978-9943-5475-4-4<br>
                <b> Муқоваси:</b> қаттиқ <br>
                <b>Нархи:</b>  86,000 сўм<br>
                <form action="https://kitoblardunyosi.uz/oltin-silsila-3">
                  <button style="font-size:24px ;background-color:#003cff;margin: 0%;width: 100%;height: 40px; color: rgb(255, 255, 255); ">Batafsil</button></form><hr>
                  <form action=""><button style="font-size:24px ;background-color: #003cff; margin: 0%; width: 100%; height: 40px; color: rgb(255, 255, 255);"> 
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-cart4" viewBox="0 0 16 16">
                    <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
                  </svg>Sotib olish<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-cart4" viewBox="0 0 16 16">
                    <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
                  </svg></button>
                 </form>
                 <hr>
                  <form><button style="font-size:24px ;background-color: #003cff; margin: 0%; width: 100%; height: 40px; color: rgb(255, 255, 255);">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16">
                      <path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z"/>
                      <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z"/>
                    </svg>Onlayn O'qish<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16">
                      <path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z"/>
                      <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z"/>
                    </svg></button>
                  </form>
                  

                  
              </p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Охирги янгиланган 1 кун олдин</small>
            </div>
          </div>
        </div>
        </div>
        <br>
        <div class="container">
          <div class="card-group">
              <div class="card">
                <img src="buxoriy-4.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">«ОЛТИН СИЛСИЛА – САҲИҲУЛ БУХОРИЙ» 4-ЖУЗ</h5>
                  <p class="card-text">
                    <b> Муаллиф:</b> Шайх Муҳаммад Содиқ Муҳаммад Юсуф ва таржимонлар гуруҳи<br>
                   <b> Номи:</b> «ОЛТИН СИЛСИЛА – САҲИҲУЛ БУХОРИЙ» 4-ЖУЗ<br>
                   <b>Нашриёт:</b> «Hilol» нашриёт-матбааси <br>
                   <b>  Сана:</b> 2020 (2014, 2018)<br>
                   <b> Ўлчами:</b> 70×100 1/16 <br>
                   <b>ISBN: </b>978-9943-6457-9-0<br>
                   <b>   Муқоваси:</b> қаттиқ<br>
                   <b>Нархи:</b>86,000 сўм<br>

                   <form action="https://kitoblardunyosi.uz/oltin-silsila-4">
                    <button style="font-size:24px ;background-color:#003cff;margin: 0%;width: 100%;height: 40px; color: rgb(255, 255, 255); ">Batafsil</button></form><hr>
                    <form action=""><button style="font-size:24px ;background-color: #003cff; margin: 0%; width: 100%; height: 40px; color: rgb(255, 255, 255);">
                      <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-cart4" viewBox="0 0 16 16">
                      <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
                    </svg>Sotib olish<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-cart4" viewBox="0 0 16 16">
                      <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
                    </svg></button>
                   </form>
                   <hr>
                   <form><button style="font-size:24px ;background-color: #003cff; margin: 0%; width: 100%; height: 40px; color: rgb(255, 255, 255);">
                     <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16">
                       <path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z"/>
                       <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z"/>
                     </svg>Onlayn O'qish<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16">
                       <path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z"/>
                       <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z"/>
                     </svg></button>
                   </form>
                   
 
                   
                    </p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">Охирги янгиланган 4 кун олдин</small>
                </div>
              </div>
              <div class="card">
                <img src="buxoriy-5.jpg" class="card-img-top" alt="..." >
                <div class="card-body">
                  <h5 class="card-title">«ОЛТИН СИЛСИЛА – САҲИҲУЛ БУХОРИЙ» 5-ЖУЗ</h5>
                  <p class="card-text">
                    <b> Муаллиф:</b> Шайх Муҳаммад Содиқ Муҳаммад Юсуф ва таржимонлар гуруҳи<br>
                    <b>Номи:</b> «ОЛТИН СИЛСИЛА – САҲИҲУЛ БУХОРИЙ» 5-ЖУЗ<br>
                    <b>Нашриёт:</b> «Hilol» нашриёт-матбааси <br>
                    <b>  Сана:</b> 2019 йил (2014,2019)<br>
                    <b> Ҳажми: </b> 672 бет<br>
                    <b> Ўлчами:</b>70×100 1/16 <br>
                    <b> ISBN:</b> 978-9943-5475-4-4<br>
                    <b> Муқоваси:</b> қаттиқ <br>
                    <b>Нархи:</b> 86,000 сўм<br> 
                    <form action="https://kitoblardunyosi.uz/oltin-silsila-6">
                      <button style="font-size:24px ;background-color:#003cff;margin: 0%;width: 100%;height: 40px; color: rgb(255, 255, 255); ">Batafsil</button></form><hr>
                      <form action=""><button style="font-size:24px ;background-color: #003cff; margin: 0%; width: 100%; height: 40px; color: rgb(255, 255, 255);">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-cart4" viewBox="0 0 16 16">
                        <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
                      </svg>Sotib olish<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-cart4" viewBox="0 0 16 16">
                        <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
                      </svg></button>
                     </form> 
                     <hr>
                  <form><button style="font-size:24px ;background-color: #003cff; margin: 0%; width: 100%; height: 40px; color: rgb(255, 255, 255);">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16">
                      <path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z"/>
                      <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z"/>
                    </svg>Onlayn O'qish<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16">
                      <path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z"/>
                      <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z"/>
                    </svg></button>
                  </form>
                  

                  
                    </p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">Охирги янгиланган 5 кун олдин</small>
                </div>
              </div>
              <div class="card">
                <img src="buxoriy-6.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">«ОЛТИН СИЛСИЛА – САҲИҲУЛ БУХОРИЙ» 6-ЖУЗ</h5>
                  <p class="card-text">
                    <b> Муаллиф:</b> Шайх Муҳаммад Содиқ Муҳаммад Юсуф ва таржимонлар гуруҳи<br>
                    <b>Номи:</b>«ОЛТИН СИЛСИЛА – САҲИҲУЛ БУХОРИЙ» 6-ЖУЗ<br>
                    <b>Нашриёт:</b> «Hilol» нашриёт-матбааси <br>
                    <b>  Сана:</b>2018 йил <br>
                    <b>Ўлчами:</b>  70×100 1/16<br>
                    <b>Ҳажми:</b>688 бет<br>
                    <b> ISBN:</b>978-9943-4159-7-3<br>
                    <b> Муқоваси:</b> қаттиқ <br>
                    <b>Нархи:</b>  86,000 сўм<br> 
                    <form action="https://kitoblardunyosi.uz/oltin-silsila-6">
                      <button style="font-size:24px ;background-color:#003cff;margin: 0%;width: 100%;height: 40px; color: rgb(255, 255, 255); ">Batafsil</button></form><hr>
                      <form action=""><button style="font-size:24px ;background-color: #003cff; margin: 0%; width: 100%; height: 40px; color: rgb(255, 255, 255);"> 
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-cart4" viewBox="0 0 16 16">
                        <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
                      </svg>Sotib olish<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-cart4" viewBox="0 0 16 16">
                        <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
                      </svg></button>
                     </form>
                     <hr>
                  <form><button style="font-size:24px ;background-color: #003cff; margin: 0%; width: 100%; height: 40px; color: rgb(255, 255, 255);">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16">
                      <path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z"/>
                      <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z"/>
                    </svg>Onlayn O'qish<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16">
                      <path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z"/>
                      <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z"/>
                    </svg></button>
                  </form>
                  

                  
                   </p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">Охирги янгиланган 2 кун олдин</small>
                </div>
              </div>
            </div>
            </div>

            <br>
            <div class="container">
              <div class="card-group">
                  <div class="card">
                    <img src="buxoriy-7.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">«ОЛТИН СИЛСИЛА – САҲИҲУЛ БУХОРИЙ» 7-ЖУЗ</h5>
                      <p class="card-text">
                        <b> Муаллиф:</b> Шайх Муҳаммад Содиқ Муҳаммад Юсуф ва таржимонлар гуруҳи<br>
                       <b> Номи:</b> «ОЛТИН СИЛСИЛА – САҲИҲУЛ БУХОРИЙ» 7-ЖУЗ<br>
                       <b>Нашриёт:</b> «Hilol» нашриёт-матбааси <br>
                       <b>  Сана:</b> 2020 (2018)<br>
                       <b> Ўлчами:</b> 70×100 1/16 <br>
                       <b> Ҳажми: </b> 704 бет<br>
                       <b>ISBN: </b>978-9943-6457-9-0<br>
                       <b>   Муқоваси:</b> қаттиқ<br>
                       <b>Нархи:</b>86,000 сўм<br>
                       <form action="https://kitoblardunyosi.uz/oltin-silsila-7">
                        <button style="font-size:24px ;background-color:#003cff;margin: 0%;width: 100%;height: 40px; color: rgb(255, 255, 255); ">Batafsil</button></form><hr>
                        <form action=""><button style="font-size:24px ;background-color: #003cff; margin: 0%; width: 100%; height: 40px; color: rgb(255, 255, 255);"> 
                          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-cart4" viewBox="0 0 16 16">
                          <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
                        </svg>Sotib olish<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-cart4" viewBox="0 0 16 16">
                          <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
                        </svg></button>
                       </form>
                       <hr>
                  <form><button style="font-size:24px ;background-color: #003cff; margin: 0%; width: 100%; height: 40px; color: rgb(255, 255, 255);">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16">
                      <path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z"/>
                      <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z"/>
                    </svg>Onlayn O'qish<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16">
                      <path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z"/>
                      <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z"/>
                    </svg></button>
                  </form>
                  

                  
                        </p>
                    </div>
                    <div class="card-footer">
                      <small class="text-muted">Охирги янгиланган 4 кун олдин</small>
                    </div>
                  </div>
                  <div class="card">
                    <img src="buxoriy-8.jpg" class="card-img-top" alt="..." >
                    <div class="card-body">
                      <h5 class="card-title">«ОЛТИН СИЛСИЛА – САҲИҲУЛ БУХОРИЙ» 8-ЖУЗ</h5>
                      <p class="card-text">
                        <b> Муаллиф:</b> Шайх Муҳаммад Содиқ Муҳаммад Юсуф ва таржимонлар гуруҳи<br>
                        <b>Номи:</b> «ОЛТИН СИЛСИЛА – САҲИҲУЛ БУХОРИЙ»8-ЖУЗ<br>
                        <b>Нашриёт:</b> «Hilol» нашриёт-матбааси <br>
                        <b>  Сана:</b> 2020 йил (2018)<br>
                        <b> Ҳажми: </b> 688 бет<br>
                        <b> Ўлчами:</b>70×100 1/16 <br>
                        <b> ISBN:</b>  978-9943-6457-9-0<br>
                        <b> Муқоваси:</b> қаттиқ <br>
                        <b>Нархи:</b> 86,000 сўм<br>
                        <form action="https://kitoblardunyosi.uz/oltin-silsila-8">
                          <button style="font-size:24px ;background-color:#003cff;margin: 0%;width: 100%;height: 40px; color: rgb(255, 255, 255); ">Batafsil</button></form><hr>
                          <form action=""><button style="font-size:24px ;background-color: #003cff; margin: 0%; width: 100%; height: 40px; color: rgb(255, 255, 255);">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-cart4" viewBox="0 0 16 16">
                            <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
                          </svg>Sotib olish<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-cart4" viewBox="0 0 16 16">
                            <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
                          </svg></button>
                         </form>
                         <hr>
                  <form><button style="font-size:24px ;background-color: #003cff; margin: 0%; width: 100%; height: 40px; color: rgb(255, 255, 255);">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16">
                      <path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z"/>
                      <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z"/>
                    </svg>Onlayn O'qish<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16">
                      <path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z"/>
                      <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z"/>
                    </svg></button>
                  </form>
                  

                  
                      </p>
                    </div>
                    <div class="card-footer">
                      <small class="text-muted">Охирги янгиланган 9 кун олдин</small>
                    </div>
                  </div>
                  <div class="card">
                    <!-- <img src="buxoriy.jpg" class="card-img-top" alt="..."> -->
                    <img src="buxoriy0.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">«ОЛТИН СИЛСИЛА – САҲИҲУЛ БУХОРИЙ» Ҳамма ЖУЗИ</h5>
                      <p class="card-text">
                        <b> Муаллиф:</b> Шайх Муҳаммад Содиқ Муҳаммад Юсуф ва таржимонлар гуруҳи<br>
                        <b>Номи:</b>«Олтин силсила – Саҳиҳул Бухорий» тўлиқ тўплами (8 ТА ЖИЛД)<br>
                        <b>Нашриёт:</b> «Hilol» нашриёт-матбааси <br>
                        <b>  Сана:</b>2018 йил <br>
                        <b>Ўлчами:</b>  70×100 1/16<br>
                        <b> ISBN:</b>978-9943-4159-7-3<br>
                        <b> Муқоваси:</b> қаттиқ <br>
                        <b>Нархи:</b>  540000 сўм<br> 
                       
                        <form action="https://hilolnashr.uz/index.php?route=extension/d_blog_module/post&post_id=38">
                          <button style="font-size:24px ;background-color:#003cff;margin: 0%;width: 100%;height: 40px; color: rgb(255, 255, 255); ">Batafsil</button></form><hr>
                          <form action=""><button style="font-size:24px ;background-color: #003cff; margin: 0%; width: 100%; height: 40px; color: rgb(255, 255, 255);">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-cart4" viewBox="0 0 16 16">
                            <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
                          </svg>Sotib olish<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-cart4" viewBox="0 0 16 16">
                            <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
                          </svg></button>
                         </form>
                         <hr>
                  <form><button style="font-size:24px ;background-color: #003cff; margin: 0%; width: 100%; height: 40px; color: rgb(255, 255, 255);">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16">
                      <path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z"/>
                      <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z"/>
                    </svg>Onlayn O'qish<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16">
                      <path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z"/>
                      <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z"/>
                    </svg></button>
                  </form>
                  

                  

                  </p>
                    </div>
                    <div class="card-footer">
                      <small class="text-muted">Охирги янгиланган 21 кун олдин</small>
                    </div>
                  </div>
                </div>
                </div>
    <br><br><br><br><br><br><br><br><br><br><br><br>
 </section>

 <!-- <script src="java.js"></script> -->
</body>
</html>