<!DOCTYPE html>
<html lang="en">
<head>
  
<style>
    * {
  box-sizing: border-box;
  scroll-behavior: smooth;
}
li {
            list-style: none;
        }
        .active {
            background-color: rgb(255, 0, 0);
            border-radius: 10px;
        }
        
        #about {
            width: 100%;
            height: 100vh;
            background-color: rgb(255, 255, 255);
        }
        
        .about_1 {
            margin-top: 5px;
            position: absolute;
            margin-left: 20%;
        }
        
        .about-h1 {
            margin-top: 100px;
            position: absolute;
            margin-left: 40%;
            font-size: 40px;
            color: #333;
        }
        
        span {
            content: "";
            width: 200px;
            height: 2px;
            color: rgb(0, 0, 0);
            background-color: rgb(0, 0, 0);
            margin-left: 40%;
            margin-top: 10px;
        }
</style>
<title>Document</title>
</head>
<body>
    <section id="about">
        <table id="customers">
    
          <tr>
           <th><b>№</b></th>
           <th>Company</th>
           <th>Contact</th>
           <th>Country</th>
           <th>Age</th>
           <th>Father's name</th>
           <th>Telephone number</th>
           <th>Adress</th>
         </tr>
         <tr>
           <td><b>1</b></td>
           <td>Alfreds Futterkiste</td>
           <td>Maria Anders</td>
           <td>Germany</td>
           <td>25</td>
           <td>Jony Futterskiste</td>
           <td>+1 657 547 548</td>
           <td>Bukinham 1-4 house</td>
         </tr>
         <tr>
          <td><b>2</b></td>
           <td>Berglunds snabbköp</td>
           <td>Christina Berglund</td>
           <td>Sweden</td>
           <td>26</td>
           <td>Hajyumi Snabbkop</td>
           <td>+1 758 459 248</td>
           <td>Bukinham 1-4 house</td>
         </tr>
         <tr>
          <td><b>3</b></td>
           <td>Centro comercial Moctezuma</td>
           <td>Francisco Chang</td>
           <td>Mexico</td>
           <td>36</td>
           <td>Moctezuma Tayama</td>
           <td>+1 597 469 127</td>
           <td>Bukinham 1-4 house</td>
         </tr>
         <tr>
          <td><b>4</b></td>
           <td>Ernst Handel</td>
           <td>Roland Mendel</td>
           <td>Austria</td>
           <td>47</td>
           <td>Fransis Handel</td>
           <td>+1 798 456 785</td>
           <td>Bukinham 1-4 house</td>
         </tr>
         <tr>
          <td><b>5</b></td>
           <td>Island Trading</td>
           <td>Helen Bennett</td>
           <td>UK</td>
           <td>49</td>
           <td>David Trading</td>
           <td>+1 764 427 467</td>
           <td>Bukinham 1-4 house</td>
         </tr>
         <tr>
          <td><b>6</b></td>
           <td>Königlich Essen</td>
           <td>Philip Cramer</td>
           <td>Germany</td>
           <td>37</td>
           <td>Axreer Essen</td>
           <td>+1 173 427 342</td>
           <td>Bukinham 1-4 house</td>
         </tr>
         <tr>
          <td><b>7</b></td>
           <td>Laughing Bacchus Winecellars</td>
           <td>Yoshi Tannamuri</td>
           <td>Canada</td>
           <td>29</td>
           <td>Winist Winecellars</td>
           <td>+1 489 224 454</td>
           <td>Bukinham 1-4 house</td>
         </tr>
         <tr>
          <td><b>8</b></td>
           <td>Magazzini Alimentari Riuniti</td>
           <td>Giovanni Rovelli</td>
           <td>Italy</td>
           <td>25</td>
           <td>Jony Futterskiste</td>
           <td>+1 657 547 548</td>
           <td>Bukinham 1-4 house</td>
         </tr>
         <tr>
          <td><b>9</b></td>
           <td>North/South</td>
           <td>Simon Crowther</td>
           <td>UK</td>
           <td>25</td>
           <td>Jony Futterskiste</td>
           <td>+1 657 547 548</td>
           <td>Bukinham 1-4 house</td>
         </tr>
         <tr>
          <td><b>10</b></td>
           <td>Paris spécialités</td>
           <td>Marie Bertrand</td>
           <td>France</td>
           <td>25</td>
           <td>Jony Futterskiste</td>
           <td>+1 657 547 548</td>
           <td>Bukinham 1-4 house</td>
         </tr>
  
        </table>
      </section>
</body>
</html>